#include <windows.h>
#include "rc.h"

DLG_ICON		ICON launcher.ico

DLG_MAIN DIALOGEX 20, 40, 370, 270
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Pick Your Python"
FONT 8, "Tahoma"
BEGIN
/*
    GROUPBOX        "Input field", IDC_STATIC, 3,4,128,73
    EDITTEXT                       IDC_EDIT,   7,14,121,43, ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Clear input", IDC_CLEAR,  7,60,120,15

    GROUPBOX        "Check boxes", IDC_STATIC, 3,80,128,29
    CONTROL         "Left",        IDC_LEFT,  "Button",BS_AUTOCHECKBOX,9,91,58,11
    CONTROL         "Right",       IDC_RIGHT, "Button",BS_AUTOCHECKBOX,71,90,54,12

    GROUPBOX        "Radio group", IDC_STATIC, 133,4,59,73
    CONTROL         "Top",         IDC_TOP,   "Button",BS_AUTORADIOBUTTON,137,15,51,12
    CONTROL         "Middle",      IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON,137,34,52,15
    CONTROL         "Bottom",      IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,137,55,52,14

    PUSHBUTTON      "Button1",     IDC_BUTTON1,195,8,60,15
    PUSHBUTTON      "Hide Button3",IDC_BUTTON2,195,27,60,15
    PUSHBUTTON      "Button3",     IDC_BUTTON3,195,63,60,15
 */
    LTEXT           "You've uninstalled the Python launcher.",IDC_STATIC,100,84,150,24

/*    EDITTEXT                       IDC_STATUS, 2,115,256,14,ES_AUTOHSCROLL | ES_READONLY */
END
